management.security.enabled=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/TRUYEN_CHU
spring.datasource.username=nvquoctuan
spring.datasource.password=abc123#A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
